local HASHES = require "libs.hashes"
local input = require "libs.input"
local screen = require "libs.screen"
local screen_manager = require "screen_manager.screen_manager"
function init(self)
	input.acquire()
	self.items = {
		{node = gui.get_node("item_1"), data = {lvl = 1}},
		{node = gui.get_node("item_2"), data = {lvl = 2}},
	}
end

function final(self)
	input.release()
end

local function screen_to_world(screen_x, screen_y)
	local world_x = screen.world_width * (screen_x/screen.screen_width -0.5) + screen.map_camera_pos.x
	local world_y = screen.world_height * (screen_y/screen.screen_height - 0.5) + screen.map_camera_pos.y
	return world_x, world_y
end


function on_input(self, action_id, action)
	if action_id == HASHES.INPUT_TOUCH and action.pressed then 
		for _,item in ipairs(self.items) do
			if gui.pick_node(item.node,screen_to_world(action.screen_x, action.screen_y)) then
				screen_manager.show("game", item.data)
			end	
		end	
	end	
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
