local locale = require("libs.i18n.init")
local sm = require "screen_manager.screen_manager" 
local input = require "libs.input"
local InputReceiver = require "libs.input_receiver"

local ru = require("assets.localization.ru")
local en = require("assets.localization.en")

 
local function create_url(name) 
  return msg.url("main:" .. name) 
end 
 
local scenes = { 
	{name = "game", url = create_url("/game#collectionproxy"), controller = msg.url("game:/controller"), popup = "false", need_unload = false},
	{name = "map", url = create_url("/map#collectionproxy"), controller = msg.url("map:/controller"), popup = "false", need_unload = false},  
}

local function back_scene(self, action_id, action)
	if(action.pressed) then
		sm.back() 		
	end	
end	
 
function init(self)
	input.acquire()
	self.input_receiver = InputReceiver.new()
	self.input_receiver:add(hash("back_scene"),back_scene)
	math.randomseed(os.time())
	locale.load(require("assets.localization.ru"))
	locale.load(require("assets.localization.en"))
	locale.setLocale("ru")
	sm.register_scenes(scenes)  
	sm.show("map") 
end

function final(self)
	input.release()	
end	

function on_input(self, action_id, action)
	self.input_receiver:on_input(self, action_id, action)
end	
